[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=var/log/supervisord.log
logfile_maxbytes=10MB
pidfile=var/tmp/supervisord.pid

[supervisorctl]
serverurl=http://localhost:9001
logfile_backups=10
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celery-default]
command=env3/bin/celery worker --hostname=default-node@%%n --app=backend_app -l info -Q default --purge --without-mingle --without-gossip --without-heartbeat -Ofair
stdout_logfile=var/log/celeryd.default.log
stderr_logfile=var/log/celeryderr.default.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=990

[program:celery-beat]
command=env3/bin/celery beat --app=backend_app -l info -S django --pidfile="var/tmp/celerybeat.pid"
stdout_logfile=var/log/celeryd.beat.log
stderr_logfile=var/log/celeryderr.beat.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=60
stopasgroup=true
killasgroup=true
priority=999
pidfile=var/tmp/celerybeat.pid
